{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "src/kern/include",
                "src/kern/lib",
                "src/kern/compile/DUMBVM",
                "src/kern/compile/DUMBVM/includelinks",
                "src/kern/dev/generic",
                "src/kern/dev/lamebus",
                "src/kern/dev",
                "src/kern/arch/sys161/include",
                "src/kern/arch/mips/thread",
                "src/kern/arch/mips/include/kern",
                "src/kern/arch/mips/include",
                "src/kern/fs/semfs",
                "src/kern/fs/sfs",
                "src/kern/compile/prova",
                "src/kern/include/kern",
                "tools/include/gdb",
                "tools/lib/gcc/mips-harvard-os161/4.8.3/plugin/include/c-family",
                "tools/lib/gcc/mips-harvard-os161/4.8.3/plugin/include/config/mips",
                "tools/lib/gcc/mips-harvard-os161/4.8.3/plugin/include/config",
                "tools/lib/gcc/mips-harvard-os161/4.8.3/plugin/include",
                "tools/lib/gcc/mips-harvard-os161/4.8.3/include-fixed",
                "tools/lib/gcc/mips-harvard-os161/4.8.3/include",
                "tools/lib/gcc/mips-harvard-os161/4.8.3/install-tools/include",
                "tools/lib/gcc/mips-harvard-os161/4.8.3/install-tools",
                "src/kern/compile/DUMBVM",
                "src/userland/testbin/randcall",
                "src/userland/testbin/frack",
                "src/userland/testbin/schedpong",
                "src/userland/testbin/badcall",
                "src/userland/testbin/f_test",
                "src/userland/sbin/mksfs",
                "src/userland/sbin/sfsck",
                "src/userland/include",
                "src/userland/include/test",
                "src/userland/include/types",
                "src/userland/include/sys",
                "src/userland/lib/hostcompat",
                "src/common/gcc-millicode",
                "root/hostinclude/kern",
                "root/hostinclude/kern/mips",
                "root/hostinclude/kern/machine",
                "root/hostinclude",
                "root/include",
                "root/include/kern",
                "root/include/kern/mips",
                "root/include/kern/machine",
                "root/include/test",
                "root/include/types",
                "root/include/sys",
                "root/include/machine"
            ],
            "defines": [],
            "compilerPath": "tools/bin/mips-harvard-os161-gcc",
            "cStandard": "c99",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}